<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
         <div class="text_logo">Creative Organizer</div>

    </header>
    <section>
         <div class="div1">
             <h1> Superstar Web Developer </h1>

             <ul>
                 <li>creative.organizer@gmail.com</li>
                 <li>Contact Number: 01713333333</li>
                 <li>Uttara, Dhaka, Bangladesh</li>
             </ul>


             <img src="./images/cristal.png" alt="">

         </div>
    </section>
        
    <section>
        <div class="div2">
            <img src="./images/glass_img.png" alt="">
            <h1>About Me</h1>

            <p>Duo invidunt diam lorem accusam ea et rebum. Elitr dolor sed sed no et kasd kasd dolor. Et duo takimata consetetur duo gubergren no. Est.

            </p>
                
                <br>
           <p> Amet tempor lorem diam sanctus tempor sadipscing dolor ipsum et et. Et tempor invidunt et.

            </p>

        </div>

    </section>

    <section>
        <div class="div3">
            
            <div class="card-1">
                <img src="./images/icon1.png" alt="">
                <h1>UI design</h1>
                <p>The disporting alas one a the along and on. And flaunting to was his,
                   wight none disappointed childe he superstition..</p>

            </div>

            <div class="card-2">
                <img src="./images/icon2.png" alt="">
                <h1>Web Development</h1>
                <p>Alla quella come nostro e verso né maravigliose forse.
                   Avvien grazia merito alla niuno da primo essaudisce,
                   raccontare sogiacere fermi in donne e cosa di e non,
                   esse beati pietosa medesimi sí maravigliose viviamo. Né si esser cosí le convenevole.</p>

            </div>

            <div class="card-3">
                <img src="./images/icon3.png" alt="">
                <h1>App Development</h1>
                <p>De ou jusqu'aux pieds elle toujours pleure-t-elle m'enivre.
                   Est de a de langoureux au fatuité tes, quel est contemplons cette volupté mal n'est divinement de exquise.
                    Qui flots cet vécu.</p>

            </div>
        </div>

    </section>

    <footer class="footer">
       <strong> All right reserved creative organizer @ 2021 </strong>
    </footer>
</body>
</html>